# Practice_Spring

./: .project  README.md  pom.xml
WebContent/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
WebContent/back-end/tnt/: ListAllTnt.jsp  addTnt.jsp  listOneTnt.jsp  select_page.jsp  update_tnt_input.jsp
WebContent/tnt/: addTnt.jsp  listAllTnt.jsp  listOneTnt.jsp  select_page.jsp  update_tnt_input.jsp
src/: HelloWorld.java  ImgReader.java  Registerform.java  application.properties
src/com/tnt/controller/: TntServlet.java  TntServlet3.java
src/com/tnt/model/: Registerform.java  TenantDAO_interface.java  TntDAO.java  TntJPADAO.java  TntService.java  TntVO.java
src/com/tnt/model0/: Registerform.java  TenantDAO_interface.java  TntDAO.java  TntJPADAO.java  TntService.java  TntVO.java
src/java/util/: JPAUtil.java
src/資料庫表格建立/: sudo data 1_Jing.sql
